In [3]:
# Load CSV using Pandas as a pandas.DataFrame
# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html
# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html
    
from pandas import read_csv
filename = 'project.csv'
names = ['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class'] 
data = read_csv(filename, names=names)
print(data.shape)

(17712, 9)

In [4]:
from pandas import read_csv
filename = "project.csv"
names = ['to_rating', 'to_count', 'audi_rating', 'audi_count', 'to_top_count', 'to_fresh_count', 'to_rotten_count'] 
data = read_csv(filename, names=names)
peek = data.head(25)
print(peek)

    to_rating  to_count  audi_rating  audi_count  to_top_count  \
0        49.0     149.0         53.0    254421.0            43
1        87.0     142.0         64.0     11574.0            44
2        67.0      24.0         53.0     14684.0             2
3       100.0      54.0         97.0    105386.0             6
4        89.0      27.0         74.0     68918.0             5
5         8.0     149.0         37.0    411140.0            37
6        96.0      51.0         86.0     23890.0             8
7        96.0      28.0         79.0      9243.0             6
8        20.0      10.0         87.0      4819.0             0
9        82.0      11.0         40.0       457.0             4
10       80.0      15.0         66.0     21475.0             3
11       91.0      22.0         79.0     20821.0             1
12       25.0      83.0         64.0     25944.0            37
13      100.0      10.0         86.0       335.0             1
14       96.0      28.0         86.0     10563.0             6
15        4.0      24.0         35.0      1935.0            13
16      100.0      18.0         86.0       286.0             6
17       69.0     124.0         57.0      6711.0            35
18       80.0       5.0         82.0      1046.0             1
19       67.0      52.0         80.0      4692.0            18
20      100.0      48.0         89.0     33946.0             8
21       92.0      12.0         75.0       554.0             0
22       75.0       8.0         60.0     10373.0             1
23       80.0       5.0         91.0       386.0             1
24        0.0       6.0         63.0       914.0             4

    to_fresh_count  to_rotten_count
0               73               76
1              123               19
2               16                8
3               54                0
4               24                3
5               12              137
6               49                2
7               27                1
8                2                8
9                9                2
10              12                3
11              20                2
12              21               62
13              10                0
14              27                1
15               1               23
16              18                0
17              85               39
18               4                1
19              35               17
20              48                0
21              11                1
22               6                2
23               4                1
24               0                6

In [15]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

movies = pd.read_excel('movies.xlsx')
movies.head()

,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,streaming_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,2015-11-25,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,2012-09-04,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,2014-07-24,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,2017-01-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,2016-06-10,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [16]:
movies = movies[['movie_title','content_rating','genres','original_release_date','tomatometer_status','tomatometer_rating','tomatometer_count','audience_status','audience_rating','audience_count','tomatometer_top_critics_count','tomatometer_fresh_critics_count','tomatometer_rotten_critics_count']]
movies.columns

Index(['movie_title', 'content_rating', 'genres', 'original_release_date',
       'tomatometer_status', 'tomatometer_rating', 'tomatometer_count',
       'audience_status', 'audience_rating', 'audience_count',
       'tomatometer_top_critics_count', 'tomatometer_fresh_critics_count',
       'tomatometer_rotten_critics_count'],
      dtype='object')

In [17]:
movies.sort_values(by=['tomatometer_rating', 'content_rating'],
ascending=[True, False]).head()

,movie_title,content_rating,genres,original_release_date,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
24,Whore,R,"Art House & International, Drama",2004-04-16,Rotten,0.0,6.0,Upright,63.0,914.0,4,0,6
29,Going the Distance,R,Comedy,2004-08-20,Rotten,0.0,5.0,Upright,61.0,13033.0,2,0,5
118,House,R,"Drama, Horror, Mystery & Suspense",2008-11-07,Rotten,0.0,13.0,Spilled,27.0,16715.0,1,0,13
195,Scar,R,"Drama, Horror, Mystery & Suspense",2007-05-20,Rotten,0.0,18.0,Spilled,11.0,689.0,7,0,18
285,Stolen,R,"Drama, Mystery & Suspense",2010-03-05,Rotten,0.0,20.0,Spilled,39.0,2695.0,12,0,20

In [36]:
movies_grouped = movies.groupby('genres')
movies_grouped

In [37]:
movies_grouped[['tomatometer_rating','audience_rating',]].mean()

,tomatometer_rating,audience_rating
genres,,
Action & Adventure,36.965686,46.882353
"Action & Adventure, Animation",81.850000,77.800000
"Action & Adventure, Animation, Anime & Manga, Art House & International",80.000000,58.000000
"Action & Adventure, Animation, Anime & Manga, Art House & International, Science Fiction & Fantasy",60.333333,74.333333
"Action & Adventure, Animation, Anime & Manga, Drama",82.000000,39.000000
...,...,...
"Science Fiction & Fantasy, Special Interest",94.000000,85.000000
"Science Fiction & Fantasy, Western",88.000000,70.000000
Special Interest,83.333333,78.500000
Television,36.000000,28.000000
Western,65.000000,54.777778

In [38]:
movies_grouped = movies.groupby('content_rating')
movies_grouped

In [39]:
movies_grouped[['tomatometer_rating','audience_rating',]].mean()

                tomatometer_rating  audience_rating
content_rating
G                        69.446746        68.210059
NC17                     68.526316        66.631579
NR                       72.637599        63.807280
PG                       59.555196        63.006010
PG-13                    50.129325        59.580808
R                        55.354753        56.648291